<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button1"
                        android:gravity="center"
                        android:background="#EA0606"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button2"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#0BEF0B"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button3"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#000000"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button4"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#0040FF"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button5"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#B300FF"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button6"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#FF5900"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button7"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#DFB54B"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button8"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#090909"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button9"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#00FFC4"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button10"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#00FF73"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button11"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#8155D5"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button12"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#DC658B"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button13"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#CF8CB6"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button14"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#9E81E3"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Button15"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#62D69A"
                        android:layout_marginBottom="50dp"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>