<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Radio Button Example"
        android:id="@+id/txt_1"
        android:background="#050C89"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Select Marvel Character"
        android:id="@+id/txt_2"
        android:background="#050C89"
        android:layout_below="@id/txt_1"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textAlignment="center"/>
    <RadioGroup
        android:layout_below="@+id/txt_2"
        android:id="@+id/rdg_1"
        android:background="#9EB7DC"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captain America"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/rdb_1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thor"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/rdb_2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iron Man"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/rdb_3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Widow"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/rdb_4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hulk"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/rdb_5"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hawkeye"
            android:textSize="20dp"
            android:textColor="#000000"
            android:id="@+id/rdb_6"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_1"
        android:layout_below="@+id/rdg_1"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:background="#94CA2E" />
</RelativeLayout>